name: PR Has Type

on:
  pull_request: [labeled, opened, reopened]

jobs:
  fail-on-no-type:
    runs-on: ubuntu-latest
    steps:
      - name: Type label is missing
        if: ${{ ! contains(github.event.issue.labels.*.name, 't-patch') && ! contains(github.event.issue.labels.*.name, 't-minor') }}
        run: echo 'PR is missing type label' && exit 1
