name: PR Has Type

on:
  pull_request:
    types:
      - labeled
      - opened

jobs:
  fail-on-no-type:
    runs-on: ubuntu-latest
    if: ${{ ! contains(github.event.issue.labels.*.name, 't-patch') && ! contains(github.event.issue.labels.*.name, 't-minor') }}
    steps:
      - name: Type label is missing
        run: echo 'PR is missing type label' && exit 1
