name: PR Has Type

on:
  pull_request:
    types:
      - labeled
      - opened

jobs:
  fail-on-no-type:
    runs-on: ubuntu-latest
    steps:
      - name: Check type label
        run: |
          echo ${{contains(github.event.issue.labels.*.name, 't-patch')}}
          exit 1
