name: PR Has Type

on:
  pull_request:
    types:
      - labeled
      - opened

jobs:
  checks:
    runs-on: ubuntu-latest
    steps:
      - name: PR has exactly one type label
        run: |
          types=0

          if [[ "${{contains(github.event.issue.labels.*.name, 't-patch')}}" == "true" ]];
          then
            types=$((types+1))
          fi

          if [[ "${{contains(github.event.issue.labels.*.name, 't-minor')}}" == "true" ]];
          then
            types=$((types+1))
          fi

          if [[ "${{contains(github.event.issue.labels.*.name, 't-major')}}" == "true" ]];
          then
            types=$((types+1))
          fi

          if [[ types != 1 ]];
          then
            echo "PR needs to have exactly one type label" && exit 1
          fi
